<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>404 Not Found - Страница не найдена</title>
</head>
<body style="font-family: Tahoma, Verdana, Arial;">
<table border="0" width="100%" height="100%">
<tr><td align="center" valign="middle">
<h3 style="width: 50%; border: 1px Solid #b7daab; padding: 10px; background-color: #e7f9ff;">404 Not Found<br>Cтраница не найдена</h3>
<p>Эта страница сгенерирована автоматически <a href="http://eurobyte.ru/" target=_blank>хостингом Евробайт</a>.</p>
</td></tr>
</table>
</body>
</html>
<!--
   - Unfortunately, Microsoft has added a clever new
   - "feature" to Internet Explorer. If the text of
   - an error's message is "too small", specifically
   - less than 512 bytes, Internet Explorer returns
   - its own error message. You can turn that off,
   - but it's pretty tricky to find switch called
   - "smart error messages". That means, of course,
   - that short error messages are censored by default.
   - IIS always returns error messages that are long
   - enough to make Internet Explorer happy. The
   - workaround is pretty simple: pad the error
   - message with a big comment like this to push it
   - over the five hundred and twelve bytes minimum.
   - Of course, that's exactly what you're reading
   - right now.
   -->
