/*! -----------------------------------------------------------------
[Master Stylesheet]

Project:     Skyflex
Version:     1.0
Last change: 06/12/2015
Primary use: Coming Soon

------------------------------------------------------------------
[General Styles]
*/

body{
	background:#fff;
	font-family:'Raleway', sans-serif;
	letter-spacing:0.65px;
	line-height:1.8;
	font-weight:400;
	font-size:13px;
	color:#222;
	-ms-overflow-style:scrollbar;
	overflow-x:hidden;
}

img{
	max-width:100%;
	height:auto;
}

iframe{
	border:0;
}

.wrapper{
	position:relative;
}
/*!------------------------------------------------------------------
[Countdown]
*/

#countdown{
	text-align:center;
	line-height:1;
}

#countdown > div{
	display:inline-block;
	margin:0 30px 15px;
}

#countdown > div > div{
	margin-bottom:22px;
	font-weight:200;
	font-size:48px;

}

#countdown > div > i{
	text-transform:uppercase;
	letter-spacing:1.3px;
	font-style:normal;
	font-weight:700;
	font-size:13px;
}
/*!------------------------------------------------------------------
[Typography]
*/

a{
	color:#a0ce4e;
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
}

a:hover, a:focus{
	text-decoration:none;
	outline:none;
	color:rgb(135, 184, 50);
}

h1, h2, h3, h4, h5, h6{
	font-family:'Raleway', sans-serif;
	line-height:1.4;
	font-weight:700;
	margin:0 0 20px;
}

h1{
	font-weight:300;
	font-size:48px;
}

h2{
	font-weight:300;
	font-size:32px;
}

h3{
	font-size:24px;
}

h4{
	font-size:16px;
}

h5{
	font-size:14px;
}

h6{
	font-size:13px;
}

p, ul, ol, .form-group{
	margin:0 0 30px;
}

.lead{
	line-height:1.8;
	font-weight:400;
	font-size:14px;
}

.text-left{
	text-align:left !important;
}

@media (max-width: 767px){

	.text-sm-center{
		text-align:center !important;
	}

}

@media (max-width: 991px){

	.text-md-center{
		text-align:center !important;
	}

}

/*!------------------------------------------------------------------
[Preloader]
*/

.page-loader{
	background:#fff;
	position:fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;
	z-index:9998;
}

.loader{
	position:absolute;
	width:50px;
	height:50px;
	top:50%;
	left:50%;
	margin:-25px 0 0 -25px;
	text-indent:-9999em;
	background-color:transparent;
	border:5px solid #ECEFF1;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
}

.loader:after{
	position:absolute;
	content:"";
	top:0px;
	left:0px;
	width:40px;
	height:40px;
	padding:2px;
	border-width:3px;
	border-style:solid;
	border-color:#a0ce4e transparent transparent transparent;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	animation:ringrotate .8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
	-webkit-animation:ringrotate .8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
}

@keyframes ringrotate{

	0%{
		-webkit-transform:rotateZ(0deg);
		-moz-transform:rotateZ(0deg);
		-o-transform:rotateZ(0deg);
		transform:rotateZ(0deg);
	}

	100%{
		-webkit-transform:rotateZ(360deg);
		-moz-transform:rotateZ(360deg);
		-o-transform:rotateZ(360deg);
		transform:rotateZ(360deg);
	}

}

@-webkit-keyframes ringrotate{

	0%{
		-webkit-transform:rotateZ(0deg);
		-moz-transform:rotateZ(0deg);
		-o-transform:rotateZ(0deg);
		transform:rotateZ(0deg);
	}

	100%{
		-webkit-transform:rotateZ(360deg);
		-moz-transform:rotateZ(360deg);
		-o-transform:rotateZ(360deg);
		transform:rotateZ(360deg);
	}

}
/*!------------------------------------------------------------------
[Forms]
*/

.form-control{
	background:#fff;
	border:2px solid #dadada;
	height:44px;
	padding:13px 16px;
	font-family:'Raleway', sans-serif;
	text-transform:uppercase;
	letter-spacing:1.3px;
	font-weight:700;
	font-size:13px;
	color:#222;
	-webkit-appearance:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
}

.form-control:focus{
	border-color:#a0ce4e;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}

.form-control.no-boder{
	border-color:#fff;
}

.ajax-response{
	text-align:center;
}

.ajax-response p{
	margin:20px 0;
}

/*! Form placeholders */

.form-control::-webkit-input-placeholder{
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	color:rgba( 34, 34, 34, 0.25 ) !important;
}

.form-control:focus::-webkit-input-placeholder{
	color:#222 !important;
}

.form-control::-moz-placeholder{
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	color:rgba( 34, 34, 34, 0.25 ) !important;
}

.form-control:focus::-moz-placeholder{
	color:#222 !important;
}

.form-control:-moz-placeholder{
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	color:rgba( 34, 34, 34, 0.25 ) !important;
}

.form-control:focus:-moz-placeholder{
	color:#222 !important;
}

.form-control:-ms-input-placeholder{
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	color:rgba( 34, 34, 34, 0.25 ) !important;
}

.form-control:focus:-ms-input-placeholder{
	color:#222 !important;
}
/*!------------------------------------------------------------------
[Buttons]
*/

.btn{
	font-family:'Raleway', sans-serif;
	text-transform:uppercase;
	letter-spacing:1.3px;
	font-weight:700;
	font-size:13px;
	text-shadow:2px 2px 2px rgba(0, 0, 0, 0.3);
	padding:12px 30px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	-webkit-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-moz-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	-o-transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
	transition:all 0.125s cubic-bezier( 0.3, 0.1, 0.58, 1 );
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{
	outline:0;
}


.btn-base, .btn-base:focus{
	background:#a0ce4e;
	color:#fff;
}
.btn-base:hover{
	background:rgb(135, 184, 50);
	color:#fff;
}

/*! Button sizes */

.btn.btn-lg{
	letter-spacing:3px;
	font-size:12px;
	padding:12px 45px;
}

.btn.btn-sm{
	letter-spacing:1px;
	font-size:10px;
	padding:6px 25px;
}

.btn.btn-xs{
	letter-spacing:1px;
	font-size:9px;
	padding:4px 19px;
}
/*!------------------------------------------------------------------
[Iconbox]
*/

.iconbox{
	margin:40px 0;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-o-transition:all 0.3s;
	transition:all 0.3s;
}

.iconbox-icon{
	font-size:32px;
	color:#a0ce4e;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-o-transition:all 0.3s;
	transition:all 0.3s;
}

.iconbox-header{
	margin:25px 0 20px;
}

.iconbox-title{
	text-transform:uppercase;
	letter-spacing:1.3px;
	font-size:13px;
}

.iconbox:hover .iconbox-icon{
	color:rgb(135, 184, 50);
	-webkit-transform:translateY(-10px);
	-moz-transform:translateY(-10px);
	-o-transform:translateY(-10px);
	transform:translateY(-10px);
}
/*!------------------------------------------------------------------
[Team]
*/

.team-item{
	text-align:center;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}

.team-item > img{
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
}

.team-inner{
	padding:30px 0;
}

.team-name{
	text-transform:uppercase;
	letter-spacing:1.3px;
	font-size:13px;
	margin:0 0 22px;
}

.team-item p:last-child{
	margin:0;
}

/*!------------------------------------------------------------------
[Module Hero]
*/

.module-hero{
	position:relative;
	overflow:hidden;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	height:100vh;
}

.hero-caption{
	position:relative;
	display:table;
	height:100%;
	width:80%;
	text-align:center;
	margin:0 auto;
	z-index:2;
}

.hero-text{
	position:relative;
	display:table-cell;
	vertical-align:middle;
	height:100%;
}

@media (max-width: 1024px){

	.module-hero{
		padding:100px 0;
		height:auto;
	}

}
/*!------------------------------------------------------------------
[Modules]
*/

.module, .module-sm, .module-xs{
	background-color:#fff;
	background-attachment:fixed;
	padding:140px 0;
	position:relative;
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

.module-sm{
	padding:100px 0;
}

.module-title{
	letter-spacing:2.1px;
	text-align:center;
	line-height:1.4;
	font-weight:300;
	font-size:38px;
}

.module-subtitle{
	text-align:center;
	line-height:1.3;
	font-weight:300;
	font-size:32px;
}

.module-title, .module-subtitle{
	margin:0 0 70px;
}

.module-title + .module-subtitle{
	margin-top:-35px;
}
/*!------------------------------------------------------------------
[Overlays]
*/

.mbYTP_wrapper{
	z-index:-1 !important;
}

.module-video{
	z-index:0;
}

.bg-gray{
	background-color:#f8f8f8;
}

.overlay-dark:before, .overlay-light:before{
	position:absolute;
	height:100%;
	width:100%;
	z-index:0;
}

.overlay-light:before{
	background-image:url(../images/site_template/overlay.png);
	opacity:0.75;
	content:"";
	left:0;
	top:0;
}

.overlay-dark:before{
	background-image:url(../images/site_template/overlay-dark.png);
	opacity:0.5;
	content:"";
	left:0;
	top:0;
}

.overlay-dark{
	color:#fff;

}

.overlay-dark h1, .overlay-dark h2, .overlay-dark h3, .overlay-dark h4, .overlay-dark h5, .overlay-dark h6{
	color:#fff;
}

#fss > canvas{
	position:absolute;
	top:0;
	left:0;
}
/*!------------------------------------------------------------------
[Maps Module]
*/

.module-map{
	position:relative;
	overflow:hidden;
	height:450px;
	width:100%;
	-webkit-transform:translateZ(0px);
	        transform:translateZ(0px);
}

#map{
	height:100% !important;
	width:100%;
}
/*!------------------------------------------------------------------
[Dividers]
*/

.divider{
	margin:0;
}

.divider.striped-icon{
	position:absolute;
	top:0;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}

.striped-icon{
	position:relative;
	background:rgba( 126, 126, 126, 0.1);
	text-align:center;
	color:#a0ce4e;
	font-size:24px;
	z-index:2;
	width:70px;
	height:70px;
	margin:auto;
	cursor:pointer;
	-webkit-transition:all .2s;
	-moz-transition:all .2s;
	-o-transition:all .2s;
	transition:all .2s;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
}

.striped-icon i, .striped-icon span{
	line-height:70px;
}

.striped-icon:after{
	position:absolute;
	background:content-box #fefefe;
	border:1px solid rgba(0,0,0,.08);
	content:'';
	z-index:-1;
	top:4px;
	left:4px;
	right:4px;
	bottom:4px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
}
/*!------------------------------------------------------------------
[Footer]
*/

.footer{
	background-color:#fff;
	padding:40px 0;
	position:relative;
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;

}

.social-icons{
	text-align:center;
	list-style:none;
	margin:0;
	padding:0;
}

.social-icons a{
	font-size:18px;
	color:#bebebe;
	margin:5px 15px;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
	-o-transition:all 0.3s ease-in-out 0s;
	transition:all 0.3s ease-in-out 0s;
}

.social-icons a:hover{
	color:#a0ce4e;
}
/*!------------------------------------------------------------------
[Multi-columns-row]
*/

.multi-columns-row .first-in-row{
	clear:left;
}

.multi-columns-row .col-xs-6:nth-child(2n + 3){ clear:left; }
.multi-columns-row .col-xs-4:nth-child(3n + 4){ clear:left; }
.multi-columns-row .col-xs-3:nth-child(4n + 5){ clear:left; }
.multi-columns-row .col-xs-2:nth-child(6n + 7){ clear:left; }
.multi-columns-row .col-xs-1:nth-child(12n + 13){ clear:left; }

@media (min-width: 768px){

	.multi-columns-row .col-xs-6:nth-child(2n + 3){ clear:none; }
	.multi-columns-row .col-xs-4:nth-child(3n + 4){ clear:none; }
	.multi-columns-row .col-xs-3:nth-child(4n + 5){ clear:none; }
	.multi-columns-row .col-xs-2:nth-child(6n + 7){ clear:none; }
	.multi-columns-row .col-xs-1:nth-child(12n + 13){ clear:none; }

	.multi-columns-row .col-sm-6:nth-child(2n + 3){ clear:left; }
	.multi-columns-row .col-sm-4:nth-child(3n + 4){ clear:left; }
	.multi-columns-row .col-sm-3:nth-child(4n + 5){ clear:left; }
	.multi-columns-row .col-sm-2:nth-child(6n + 7){ clear:left; }
	.multi-columns-row .col-sm-1:nth-child(12n + 13){ clear:left; }
}

@media (min-width: 992px){

	.multi-columns-row .col-sm-6:nth-child(2n + 3){ clear:none; }
	.multi-columns-row .col-sm-4:nth-child(3n + 4){ clear:none; }
	.multi-columns-row .col-sm-3:nth-child(4n + 5){ clear:none; }
	.multi-columns-row .col-sm-2:nth-child(6n + 7){ clear:none; }
	.multi-columns-row .col-sm-1:nth-child(12n + 13){ clear:none; }

	.multi-columns-row .col-md-6:nth-child(2n + 3){ clear:left; }
	.multi-columns-row .col-md-4:nth-child(3n + 4){ clear:left; }
	.multi-columns-row .col-md-3:nth-child(4n + 5){ clear:left; }
	.multi-columns-row .col-md-2:nth-child(6n + 7){ clear:left; }
	.multi-columns-row .col-md-1:nth-child(12n + 13){ clear:left; }
}

@media (min-width: 1200px){

	.multi-columns-row .col-md-6:nth-child(2n + 3){ clear:none; }
	.multi-columns-row .col-md-4:nth-child(3n + 4){ clear:none; }
	.multi-columns-row .col-md-3:nth-child(4n + 5){ clear:none; }
	.multi-columns-row .col-md-2:nth-child(6n + 7){ clear:none; }
	.multi-columns-row .col-md-1:nth-child(12n + 13){ clear:none; }

	.multi-columns-row .col-lg-6:nth-child(2n + 3){ clear:left; }
	.multi-columns-row .col-lg-4:nth-child(3n + 4){ clear:left; }
	.multi-columns-row .col-lg-3:nth-child(4n + 5){ clear:left; }
	.multi-columns-row .col-lg-2:nth-child(6n + 7){ clear:left; }
	.multi-columns-row .col-lg-1:nth-child(12n + 13){ clear:left; }

}